\documentclass PIScriptDoc

\script PhotometricMosaic

\keywords {
   mosaic
}

\author {
   John Murphy
}

\copyright {
   2019-2020 John Murphy
}

\brief {
   Creates mosaics from registered images, using photometry to determine the scale factor and a surface spline to model the gradient. See \lref prereq {Prerequisites} and \lref quick_start_guide {Quick Start Guide} for basic workflow.
}

\description {
  \subsection { Introduction } {
    \definition {
      { Scale Factor }{
        To match the target frame to the reference, it is necessary to multiply by a scale factor to correct any difference in brightness and then subtract an offset to correct any difference in background level:

        \wh\wh\wh\wh\wh\wh\wh\wh\e {target x scale - offset = reference}

        Where \e target is the target pixel value; \e scale is the scale factor; \e offset is the difference between the reference and target background level; \e reference is the reference pixel value.

        This script first determines the scale factor and then uses this formula to calculate the offset. It is vital that the scale factor is accurate. Even small errors can have noticeable effects on the calculated offset. Errors can also result in a contrast difference between the reference and target frames. This can make the target background look noisier than it really is. A dense star field (e.g Milky Way region) can look more sparse in one frame. These resulting problems can exist even when the join appears to be seamless.

        Unfortunately accurately determining the scale factor is tricky. For example, if one of the images was taken under poor seeing conditions, the stars in one frame would be spread over more pixels. Their peak values will be lower than they should be. This should not be allowed to affect the scale factor calculation.

        This script uses photometry to measure star brightness. This is robust against differing star profiles and different background offset levels. To further reduce the errors, the final scale factor is determined from a least squares fit line through the photometry data. The scale is calculated separately for each color channel, so the target frame's color balance will automatically be adjusted to match the reference frame.

        This script requires that:
        \list {
          {For each color channel, a single scale factor is valid for the whole of the target image. This assumption is reasonable provided that the images have had flats applied.}
          {At least one unsaturated star is found in both images. If none are found, the scale defaults to one and a warning is displayed.}
        }

      }

      { Background Offset }{
        Unlike the scale factor, the background offset is expected to vary across the image:
        \list {
          {Large scale variations. For example, light pollution.}
          {Local variations. For example, scattered light around bright stars, filter halos, etc.}
        }
        To correct these gradients, a surface spline is created to model the offset across the overlapping area. The overlapping area is first divided up into a grid of samples. The median value of each sample is used to determine the sample’s background level. The surface spline is then created from these data points. Using samples has several advantages:
        \list {
          {Constructing the surface spline is computationally expensive; the time approximately doubles for every 1300 data points. By using samples, the number of data points is reduced.}
          {Provided a star takes up less than half the area of a sample, the star will not strongly affect the median value. This is useful because scale errors have a bigger effect on bright pixels.}
          {Samples that contain the brightest stars can be rejected. This is important if these stars occupy more than half the sample’s pixels.}
          {Samples are less affected by small alignment errors and stars with differing profiles.}
        }
      }

      { Ad Hoc Mosaics }{
        This script is designed for planned mosaics where the images form a regular grid. For ad hoc mosaics, it will be necessary to use the 'Mosaic -> SplitMosaicTile' script to create a regular grid from the ad hoc frames. Creating extra joins sounds counter productive, but because the data on both sides of these new joins will be identical, they will be seamlessly joined in the final mosaic.
      }

      { Horizontal and Vertical Gradients }{
        Within the overlapping region, this script corrects the target's gradient to match the reference. Outside this region the gradient correction has to be extrapolated.

        A gradient can be split into its horizontal and vertical components. The component that runs along the length of a join can be determined quite accurately. However, most joins have insufficient overlap to accurately determine the perpendicular component. Hence when two frames are joined, the extrapolated gradient correction is limited to the component along the join.

        When a large mosaic is created, this script requires that the frames are first joined into rows or columns, and then the resulting strips are joined to create the final mosaic. This allows both gradient components to be corrected. For example, when creating a column from individual frames, the extrapolated gradient correction uses the horizontal component. When these columns are joined to create the final mosaic, the vertical component is corrected. In this way both components get corrected. This strategy is similar to \xref http://en.wikipedia.org/wiki/Bilinear_interpolation {Bilinear Interpolation}. It does not matter which order the components are corrected. It does not affect the final result.

        The relative gradient between the reference and target frame gets corrected, but if the reference frame has a gradient, this will be propagated through the target. When selecting the first reference frame, choose the frame with the least gradient. This is often the frame that was highest in the sky. After the mosaic is completed, remove any propagated gradient (e.g. use DynamicBackgroundExtraction).
      }

      { Memory usage }{
        Mosaics can become very large. This script has therefore been designed to be as memory efficient as possible by working on only two images at a time.
      }
    }
  }

  \subsection { \label prereq Prerequisites } {
    \list{
      {Calibrate your images. Applying a good quality Flat is particularly important.}
      {For each mosaic frame, register and stack the images. Tip: If your images suffer from light pollution gradients, use Local Normalization to generate .xnml files. Image Integration can use these files to produce a better stack.}
      {If possible, remove the light pollution gradients from the stacked images (e.g. Dynamic Background Extraction).}
      {Use the script '\s {Image Analysis -> ImageSolver}' to plate solve the mosaic tiles.}
      {Use the script '\s {Utilities -> MosaicByCoordinates}' to register the mosaic tiles.}
      {Make sure that the black background around each image is actually black (zero). If your join fails at the edge of the mosaic, it is often due to a non zero value (e.g. 0.0001).}
      {Use the script '\s {Mosaic -> TrimMosaicTile}' to remove soft or ragged edges. Even if your mosaic tiles had clean edges, the registration process creates a slightly soft edge. The images may require a few pixels to be eroded from them.}
      {Apply an STF (ScreenTransferFunction) to the images. This makes it easier to inspect results without having to leave the PhotometricMosaic script.}
    }
  }

  \subsection { \label quick_start_guide Quick Start Guide } {
    \image images/PhotometricMosaicQuickStart.png
    In most cases, the default settings will produce good results. You may find that simply selecting the reference and target images and selecting OK is sufficient. However, for optimum results, a bit of fine tuning may be worthwhile. The following workflow includes the most important settings.
    \list{
      {Select the 'Reset' icon to restore the default parameters.}
      {Select the reference and target views.}
      {In the \lref photometric_scale {Photometric Scale} section, use 'Edit and display graph' to display the \lref photometry_graph {Photometry graph}. Use \lref outlier_removal {Outlier removal} to remove any obvious outliers. See figure \figref photometry_graph_outlier}
      {Ensure that the \lref join_region_from_size {Join Region} section bar checkbox is selected. This positions the join in the middle of the overlap area, avoiding low quality image corners (e.g. distorted stars).}
      {In the \lref overlap_area_gradient {Gradient Correction (Overlap region)} section, use 'Edit and display gradient' to display the \lref overlap_gradient_graph {Gradient graph}. Check that the curve is a good fit to the plotted points but doesn't follow the noise. Adjust \lref overlap_smoothness {Smoothness} if necessary. See figure \figref gradient_graph_overlap_region}
      {In the \lref extrapolated_gradient {Gradient Correction (Target image)} section, use 'Edit and display gradient' to display the \lref extrapolated_gradient_graph {Gradient graph}. This gradient correction will be applied to the rest of the target image. It is based on the gradient detected on the target side of the overlap region. The aim is to specify a smoothness level that follows the gradient trend, but ignores the local peaks and troughs. For example, the diffuse light around a bright star may create a local peak in the gradient within the overlap region, but this local peak should not be allowed to propagate across the rest of the target image. Adjust \lref extrapolated_smoothness {Smoothness} if necessary. See figure \figref gradient_graph_target_image}
      {In the \lref create_mosaic {Create Mosaic} section, choose a combination mode.}
      {After pressing 'OK', close the script dialog and inspect the new mosaic. Use the 'JoinRegion' preview to check the quality of the join.}
    }
    For a multi frame mosaic, first join the images into rows or columns. Then join the resulting strips into the final mosaic.
    \figure [numbered:photometry_graph_outlier]{
      \figtag \s {Photometry graph with an outlier star}
      \imageswap images/PhotometryGraphOutlier.png images/PhotometryGraphOutlierFix.png
      Use the \lref photometry_graph {Photometry graph} in the \lref photometric_scale {Photometric Scale} section to display the graph. In this example, an obvious outlier can be seen at target star flux = 1.42e-1, reference star flux = 1.65e-1 (arbitrary flux units). The outlier star has been excluded by setting \lref outlier_removal {Outlier removal} to one.
    }
    \figure [numbered:gradient_graph_overlap_region]{
      \figtag \s {Gradient graph (Overlap region): The gradient at the join.}
      \imageselect[menupos:bottom] {
        images/GradientGraphNoisy.png { (1) Too noisy }
        images/GradientGraphOk1.png { (2) Good fit }
        images/GradientGraphSmooth.png { (3) Too smooth }
      }
      Gradient graph showing the gradient along the join path. The data points represent the difference between reference and target samples that are close to the join path.

      The surface spline smoothness should be sufficient to ensure that it does not follow noise, but not so smooth that it is unable to follow the real gradient.

      Use \lref overlap_gradient_graph {Edit and display gradient} in the \lref overlap_area_gradient {Gradient Correction (Overlap region)} section to display the graph. This example shows a complex gradient along a vertical join. Modify the \lref overlap_smoothness {Smoothness} parameter and select \s {Update} to view.
    }
    \figure [numbered:gradient_graph_target_image]{
      \figtag \s {Gradient graph (Target image): Target image gradient correction.}
      \imageselect[menupos:bottom] {
        images/GradientPropagateGraph.png { (1) Joining reference and target frames }
        images/GradientPropagateGraph2.png { (2) Joining two columns of five frames }
      }
      Gradient graph showing the gradient that will be applied to the rest of the target image. The data points represent the difference between reference and target samples that are close to the target side boundary of the overlapping region.

      If the graph had been created by joining two images, the first graph curve (1) would be a good choice. The peaks evident from the data points would most likely be from local gradients which should not be extrapolated across the target image. The chosen curve is smooth enough to follow the gradient trend without including these local peaks and troughs. In most situations, this is the correct choice.

      However, the graph was actually created by joining two columns of images together. Each column had been built up by mosaicing five images together. In one column, the individual images contained vertical gradients. The peaks and troughs in the graph are not local gradients. They represent large scale gradients across the individual images. Hence in this case the closer fitting curve (2) is likely to produce better results.

      Use \lref extrapolated_gradient_graph {Edit and display gradient} in the \lref extrapolated_gradient {Gradient Correction (Target image)} section to display the graph.  Modify the \lref extrapolated_smoothness {Smoothness} parameter and select \s {Update} to view.
    }
  }

  \subsection { Join Region: Taking control of the join \label join_region_taking_control} {
    It is often useful to control where the join between two frames occurs. This could be achieved by carefully cropping the reference and target images, but that would reduce the number of stars available for the photometric scale measurement. Instead of cropping the images, the position and size of the join should be specified with a Join Region.
    \image images/JoinRegionBoth.png

    \figure[numbered:scutum_sagittarius_join_region] {
      \figtag \s {Scutum & Sagittarius Mosaic: Using a Join Region to avoid distorted corners}
      \imageselect[menupos:right] {
        images/MilkyWayJoinRegion.png {Mosaic using default JoinRegion}
        images/MilkyWayJoinRegionTopLeft2.png {Top Left of Overlap, join at top of Overlap}
        images/MilkyWayJoinRegionTopLeft1.png {Top left of Overlap, using default JoinRegion}
      }

      The first image shows a mosaic of Scutum (reference, top image) and Sagittarius (target, bottom image). A red mask has been applied; it reveals the overlapping pixels. The Overlap bounding box (green preview) and the default Join Region (white preview) are shown.

      The second image shows the top left corner of the Overlap area for a mosaic created with the join at the top boundary of the overlap. These images were taken with a 50 mm camera lens, so the corners are heavily distorted. The distorted target image corner is not a good match for the reference image.

      The third image was created using a Join Region running along the center of the overlap. This avoids including these corner areas. The Join region has had a similar effect as cropping the reference and target images. The reference image (Scutum) appears to finish at the bottom of the Join Region. The target image (Sagittarius) appears to start at the top of it. The distorted corners have effectively been cropped out.

      This example demonstrates that, when possible, the join between the target and reference images should be close to the center of the overlap and hence as far away from corners as possible.
    }

    The \lref join_region_from_size {Join Region} section provides the default option, and is used to create a Join Region that's located at the center of the overlap. This is usually the optimum position because it avoids the image corners, which can suffer from aberrations and distortions. See Figure \figref scutum_sagittarius_join_region. The thickness of the Join Region is specified by \lref join_region_from_size {Join size}. It should usually be kept quite small to help avoid bright stars and narrowband filter halos. It is not necessary to have any stars within the Join Region.

    The \lref join_region_from_preview {Join Region (Advanced settings)} section allows the user to create a Join region anywhere within the Overlap area, with any thickness (e.g. height for a horizontal join). This option is used when it is necessary to position the Join Region to avoid bright stars. See Figure \figref scutum_sagittarius_join_region_preview.

    \figure[numbered:scutum_sagittarius_join_region_preview] {
      \figtag \s {Horsehead Mosaic: Using \lref join_region_from_preview {Join Region (Advanced settings)} to avoid a bright star filter halo}
      \image[float, marginRight:1em] images/horseHeadMosaicTgt.png
      This image shows a crop from the target frame. There is a bright star with a narrowband filter halo near the join (top of image).

      The Overlap area between the reference and target images is shown by the white preview. The user has created the green preview, which is used by \lref join_region_from_preview {Join Region (Advanced settings)} to create the Join Region.

      The Join Region ensures that the join avoids the bright star and its filter halo.

      The Join region has had a similar effect as cropping the reference and target images. The reference image appears to finish at the bottom of the Join Region. The target image appears to start at the top of it.
    }

    The behavior inside the Join Region depends on the mosaic \lref comination_mode {Combination mode}. The following description uses the mosaic in figure \fignum scutum_sagittarius_join_region as an example.
    \list {
      {\s {Overlay} The Join Region is split down the middle. On the reference side, the reference image overlays the target. On the target side, the target image overlays the reference. The thickness of the Join Region is unimportant.}
      {\s {Random} Inside the Join Region, the pixels will be randomly chosen from the reference and target pixels. The Join Region should be thick enough to blend the reference and target images together, but thin enough to avoid including too many stars.}
      {\s {Average} Inside the Join Region, the pixels will be the average of the reference and target pixels. The Join Region will have a higher signal to noise ratio than the rest of the overlap area.}
    }
    In all four cases, beyond the reference side of the Join Region, the reference image will overlay the target. Beyond the target side of the Join Region, the target image will overlay the reference.

    Although creating a join region is similar to cropping the reference and target images, there are a some significant advantages to using a join region:
    \list {
      {The whole of the overlap area is used to determine the scale. This means the join region does not have to contain any stars. It can be as narrow as you wish.}
      {If the target image wraps around the edge of the reference (as it does in the example above) the whole of it will still be included in the mosaic, even if it is above or below the join region. The whole length of these side joins will still be seamlessly fitted to the reference image.}
    }
  }

  \subsection { \label join_region_star_artifacts Join Region: Avoiding bright star artifacts } {
    Bright stars often brighten the region around them due to scattered light or a halo from a narrow band filter. If the reference and target images were taken under different conditions, this can create strong local differences between the two images. Where possible, a Join Region should be used to avoid, or at least minimise, the number of these stars that are close to the join. In this section we look at the case where, even though a Join Region is being used, it is not possible to keep the join far enough away from one or more bright stars.

    An example of this is shown in figure \fignum join_region_mosaic. The reference frame is above the target. The narrow overlap region contains a bright star, a prominent halo and scattered light.
    \figure [numbered:join_region_mosaic] {
      \figtag \s {Narrow overlap contains a bright star, prominent filter halo and scattered light}
      \imageselect[menupos:right] {
        images/BrightStarOverlap.png { (1) Overlap bounding box }
        images/BrightStarDefaultJoin.png { (2) Default Join Region }
        images/BrightStarDefault.png { (3) Mosaic (default parameters) }
        images/BrightStarPropagated.png { (4) Mosaic (invalid target gradient) }
        images/BrightStarBestJoin.png { (5) User specified Join Region }
        images/BrightStarBest.png { (6) Mosaic (user specified Join Region) }
      }
      Image (3) was created with the default central Join Region, and default parameters. The default parameters often work very well. In this case, the only significant problem is the horizontal line through the top of the star's halo.

      Image (4) uses the same settings as (3) except for the target image gradient. In this case, the graph curve (Figure \figref invalid_gradient_correction) has been fitted to the local gradient (the star's halo, below the star). This has produced a vertical dark band below the star. This demonstrates that although the gradient applied to the overlap should follow the local gradients, the gradient applied to the rest of the target image must only follow the gradient's trend.

      Image (6) uses a Join Region specified by the \lref join_region_from_preview {Join Region (Advanced settings)} section. This moves the join above the star halo, which is a significant help.
    }

    \n Figure \fignum bright_star_default_parameters shows the data samples, overlap gradient graph, and the target gradient overlap graph that were produced from the default settings:
    \figure [numbered:bright_star_default_parameters]{
      \figtag \s {Default parameters for the mosaics in figure \figref join_region_mosaic}
        \image images/BrightStarDefaultSamples.png
        The join is indicated by the green line. The blue line indicates the target side of the overlap region.\n
        The \lref multiply_star_radius {Multiply star radius} setting has increased the number of rejected samples around the saturated stars. If these samples were not rejected, the sample differences would have a big impact on the surface spline, and due to smoothing, this can adversely affect the surrounding region.\n\n
        \image images/BrightStarDefaultOverlapGradient.png
        This graph shows the relative gradient along the join (the green line).
        Although the Overlap region's gradient curve follows the local gradient reasonably well, the image brightness over the halo changes too rapidly for the correction to be perfect.\n
        Note that the peak is due to the samples at the top of the halo. The peak is not due to the star (the samples over the star have been rejected).\n\n
        \image images/BrightStarDefaultTargetGradient.png
        This graph shows the gradient that will be removed from the rest of the target frame. It is calculated from the samples on the target side of the overlap region (blue line).
        The curve mostly manages to follow the gradient's trend, but extra smoothing would help prevent it deviating due to the local gradient peak.
    }

    \n Figure \fignum invalid_gradient_correction shows a target image gradient curve that incorrectly follows the local gradient around the bright star.
    \figure [numbered:invalid_gradient_correction]{
      \figtag \s {Invalid 'Gradient Correction (Target image) for the mosaics in figure \figref join_region_mosaic}
        \image images/BrightStarDefaultTargetGradientPropagated.png
        This graph shows a target image gradient curve that incorrectly follows the local gradient around the bright star. This has produced a vertical dark band visible below the star (see Figure \figref join_region_mosaic, image 4). This demonstrates that although the gradient applied to the overlap should follow the local gradients, the gradient applied to the rest of the target image must only follow the gradient's trend.
    }

    \n Figure \fignum good_gradient_correction shows the data samples, overlap gradient graph, and the target gradient overlap graph that were produced with an optimum Join Region:
    \figure [numbered:good_gradient_correction]{
      \figtag \s {Settings for the mosaic in figure \figref join_region_mosaic, image 6}
        \image images/BrightStarBestSamples.png
        The join is indicated by the green line. The blue line indicates the target side of the overlap region.\n
        The \lref multiply_star_radius {Multiply star radius} setting has been increased to reject even more samples around the saturated stars. This is particularly helpful for the gradient applied to the rest of the target image (calculated from the samples near the blue line)\n\n
        \image images/BrightStarBestOverlapGradient.png
        This graph shows the relative gradient along the join (the green line). Because the join has been moved to above the star's halo, the local gradient that needs to be matched is now smaller, and the image brightness changes more slowly. This helps produce an invisible join.\n\n

        \image images/BrightStarBestTargetGradient.png
        This graph shows the gradient that will be removed from the rest of the target frame. It is calculated from the samples on the target side of the overlap region (blue line).
        The increased sample rejection around the bright stars has almost removed all traces of the local gradient. An even larger \lref multiply_star_radius {Multiply star radius} setting would have been even better, but by increasing the smoothness value, the graph line manages to follow the gradient trend fairly accurately.
    }
  }

  \subsection { Gradient Correction (Target image): Correcting one component at a time } {
    \image images/GradientCorrectionAndComponentCorrection.png
    Within the overlapping area, the relative gradient between the reference and target image is fully corrected. Outside this area, any gradient correction has to be extrapolated from the available data within the overlapping area.

    The controls shown above provide \lref overlap_area_gradient {Gradient Correction (Overlap region)} correction and \lref extrapolated_gradient {Gradient Correction (Target image)} correction. 'Gradient correction (Overlap region)' is used to fully correct the target image within the overlap's bounding box. 'Gradient Correction (Target image)', if selected, is used to correct one component of the target's gradient outside the overlap's bounding box.

    'Gradient Correction (Target image)' is designed to ignore any detected gradient perpendicular to the join. Typically the join is too thin for the data to be a good representative sample of the perpendicular gradient. Hence only the gradient component along the join is used to correct the target image outside the overlap bounding box.

    If the mosaic is made up of more than one row or column, the other gradient component will be corrected when these strips are joined. This strategy is similar to \xref http://en.wikipedia.org/wiki/Bilinear_interpolation {Bilinear Interpolation}. It does not matter which component is corrected first, the end result will be the same.

    When using 'Gradient Correction (Target image)', any gradient present within the reference image will get propagated across the mosaic. It is therefore important to remove this gradient once the mosaic is finished. For example by applying Dynamic Background Extraction (DBE).

    \figure {
      \figtag \s {Mosaic with and without \lref extrapolated_gradient {Gradient Correction (Target image)} selected}
      \imageselect[menupos:right] {
        images/M33_reference.png { Reference }
        images/M33_target.png { Target }
        images/M33_mosaic.png { Mosaic (no Extrapolated Gradient) }
        images/M33_mosaic_component.png { Mosaic using Extrapolated Gradient }
      }
      This example compares the mosaics created with \lref extrapolated_gradient {Gradient Correction (Target image)} selected and unselected. The target image contains a strong horizontal gradient. In both cases, the whole of the Overlap area (not just the Join Region) gets fully corrected.

      \definition {
        {Mosaic (no Extrapolated Gradient)}{
          The gradient correction tapers away (\lref taper_length {Taper length} = 500) outside the overlapping region. This prevents the gradient correction propagating across the mosaic. In this case, since the reference frame has less gradient than the target frame, this is not the best strategy.
        }
        { Mosaic with Extrapolated Gradient }{
          This uses the gradient component measured along the length of the target side of the overlap's bounding box to correct the rest of the target image. In this example this is the horizontal component, and produces a good result.
        }
      }
    }
  }

}

\usage {

\image images/PhotometricMosaicAll.png

  \subsection { Reference & Target Views } {
    \image images/ReferenceAndTarget.png
    \definition {
      { Reference view } {
        The target image will be matched to this reference image. The reference image is not modified.
      }
      { Target view } {
        A copy of the target image is multiplied by the photometrically determined scale factor. The gradient is then calculated and subtracted.
      }
    }
  }

  \subsection { Star Detection } {
    \image images/StarDetection.png
    \definition {
      { Star detection } {
        Logarithm of the star detection sensitivity. Increase this value to detect less stars. You usually don't need to modify this parameter.

        Subsets of these detected stars are used for photometry, rejecting samples that contain stars, and to create the mosaic star mask.

        The detected stars are cached until either the PhotometricMosaic dialog is closed or a modification invalidates the cache.

You can use the Detected Stars option to see which stars were detected.
      }
      { Detected stars } {
        \image images/DetectedStars.png
        Displays the stars detected in either the reference or target image. The displayed stars can be limited to those detected within a single color channel.

        The detected stars are cached until either the Photometric Mosaic dialog is closed or a modification invalidates the cache.
      }
    }
  }

  \subsection { Photometric Scale \label photometric_scale} {
    \image images/PhotometricScale.png
    Although \lref photometry_limit_stars {Limit stars}, \lref linear_range {Linear range}, and \lref outlier_removal {Outlier removal} can be edited directly, they are usually only used to view their current values. To edit these values, use \lref photometry_graph {Edit and display graph} to display the 'Photometry Graph' dialog (Figure \fignum photometry_graph). This allows the effects of the edits to be viewed in real time.
    \figure [numbered:photometry_graph]{
      \figtag \s {Photometry Graph}
        \image images/PhotometryGraphColor.png
          For each star detected within the overlap region, provided the star meets the photometry criteria, the star's reference flux is plotted against its target flux. Color (red, green and blue) is used to represent the data for each color channel. The plotted lines indicate the best fit lines (least squares fit) that go through the origin. The gradient of these lines gives the required scale factors.

          Within the graph area, use the mouse wheel to zoom in or out, and the left mouse button to display the current (x,y) coordinate. The zoom level and (x,y) coordinate are displayed in the title bar.
    }
    \definition {
      {Limit stars \label photometry_limit_stars}{
        Specifies the percentage of the brightest detected stars that will be used to find photometric stars.

        100\% implies that all detected stars are used, up to a maximum of 1000.\n
        90\% implies that the faintest 10\% of detected stars are rejected.\n
        0\% implies no stars will be used. The scale will default to one.\n

        Including too many very faint stars can reduce the accuracy of the calculated scale.
      }
      {Linear range \label linear_range}{
        Restricts the stars used for photometry to those that have a peak pixel value less than the specified value. Use this to reject stars that are outside the camera's linear response range.

        After examining the Photometry Graph, if the brightest plotted stars look suspect, they can be removed by reducing the \lref linear_range {Linear range}. This can sometimes be easier than using Outlier Removal.
      }
      {Outlier removal \label outlier_removal}{
        The photometric measurement of some stars can be suspect. For example, a star's size may be underestimated causing some of its flux to contribute to the background measurement. This control determines the number of outlier stars to remove. This can improve accuracy, but don't over do it!
      }
      {Edit and display graph \label photometry_graph}{
        Displays the Photometry Graph.
      }
    }
  }

  \subsection { Join Region \label join_region_from_size } {
    \image images/JoinRegion.png
    Creates a Join Region rectangle that is centered within the overlap area, running along the whole length of the overlap.

    If \lref join_region_from_size {Join Region} and \lref join_region_from_preview {Join Region (Advanced settings)} are both unselected, the Join Region defaults to the whole of the overlap area.

    To learn how to use a Join Region, see:\n
    \lref join_region_taking_control {Join Region: Taking control of the join}\n
    \lref join_region_star_artifacts {Join Region: Avoiding bright star artifacts}

    \definition {
      {Join size}{
        Specifies the thickness of the Join Region. For a horizontal join, this is the height. For a vertical join, the width.
      }
    }
  }

  \subsection { Join Region (Advanced settings) \label join_region_from_preview } {
    \image images/JoinRegionAdvancedSettings.png

    Creates a Join Region from a preview, or directly by entering the top left corner and the width and height.

    To learn how to use a Join Region, see:\n
    \lref join_region_taking_control {Join Region: Taking control of the join}\n
    \lref join_region_star_artifacts {Join Region: Avoiding bright star artifacts}

    \definition {
      {From preview}{
        This combo box is used to initialize the join region from a preview.
        \image images/JoinRegionPreview.png
        The image above shows a target frame. Perview01 has been created to specify the join region. Provided \lref crop_target {Crop target} is not selected, the created join region will be extended along its length to the overlap's bounding box.

        The preview has been positioned so that it avoids the corners of both the target and reference images.

        I have used a mask to reveal where the overlapping pixels are (transparent for all overlapping pixels).
      }

      {Crop target \label crop_target} {
        If selected, it effectively crops the target image to the Join Region. This is used to insert an area into an existing mosaic - for example to fix a bad area. When selected, the Join Region rectangle can have any orientation.

        If this option is not selected, the Join Region rectangle's long axis must be aligned with the join axis. The Join Region length will be updated so that the region starts and finishes at the Overlap area bounding box.
      }

    }
  }

  \subsection { Gradient Sample Generation} {
    \image images/GradientSampleGeneration.png
    The overlapping region is divided up into a grid of sample squares. A sample's value is the median of the pixels it contains. The samples are used to create a surface spline that models the background gradient.

    Samples are rejected if they contain one or more zero pixels in either image or if they contain a star bright enough to be included in the \lref sample_limit_stars {Limit stars \%} list.

    Although \lref sample_limit_stars {Limit stars}, \lref sample_size {Sample size}, and \lref multiply_star_radius {Multiply star radius} can be edited directly, they are usually only used to view their current values. To edit these values, use \lref sample_grid {Edit and display samples} to display the 'Sample Grid' dialog (Figure \fignum sample_generation). This allows the effects of the edits to be viewed in real time.
    \figure [numbered:sample_generation]{
      \figtag \s {Sample Generation}
        \image images/Samples.png
          Samples squares are drawn in red. Stars that caused a sample to be rejected are surrounded by a red circle. The green line indicates the Join Path. The blue line indicates the target side envelope of the overlapping pixels.

          Within the graph area, use the mouse wheel to zoom in or out, and the left mouse button to display the current (x,y) coordinate or to pan the image. The zoom level and (x,y) coordinate are displayed in the title bar.
    }

    \definition {
        {Limit stars \% \label sample_limit_stars}{
          Specifies the percentage of the brightest detected stars that will be used to reject samples. 0\% implies that no samples are rejected due to stars. This is OK provided that no star takes up more than half of a sample's area. 100\% implies that all detected stars are used to reject samples. Samples that contain bright stars are rejected for two reasons:
          \list {
            {Bright pixels are more affected by any errors in the calculated scale.}
            {Bright stars can have significantly different profiles between the reference and target images. This can affect how many of the pixels illuminated by a star fall into a neighboring sample.}
          }
          It is only necessary to reject bright stars. This script uses the median value from each sample, so any star that takes up less than half the sample area will have little effect. It is more important to include most of the samples than to reject faint stars.
        }
        {Sample size \label sample_size}{
          Specifies the size of the sample squares. Ideally, the samples should be about twice the size of the largest star.
        }
        {Multiply star radius \label multiply_star_radius}{
          \figure {
            \figtag \s {Multiply star radius}
            \image images/SamplesMultStarRadius.png
            Showing 'Multiply star radius' at its default value of 5.0, which has increased the number of samples rejected around the two saturated stars.
          }
          Increase to reject more samples around saturated stars. In this example, it was set to 12. For stars that are saturated (peak value equal to 1.0) the star radius is multiplied by the specified value. This results in samples being rejected around the star.

          By rejecting samples around a bright star, the local effects of the star can be ignored. This can prevent problems in the taper zone on the target side of the Join Region, but it will result in a poor correction for the star. However, the star can be fixed after the mosaic has been created by using PixelMath to apply the reference frame to the mosaic through a mask created in the \lref mosaic_star_mask {Mosaic Star Mask} section.

          The multiplication factor is (Multiply star radius) \sup {(peak value)}, where 'peak value' is the star's maximum pixel value. Hence in this example the multiplication factor is 12\sup{(peak value)}, which is approximately 12\sup{0.0} = 1.0 for faint stars and 12\sup{1.0} = 12.0 for saturated stars.
        }
        {Edit and display samples \label sample_grid}{
        Invokes the dialog used to edit sample generation parameters and to display the resulting samples. See Figure \figref sample_generation.
      }

    }
  }

  \subsection { Gradient Correction (Overlap region) \label overlap_area_gradient} {
    \image images/Gradient.png
    This section determines how the target pixels within the whole of the overlap region (not just within the Join Region) are corrected, and specifies the size of the transition region between the fully corrected overlap region and the rest of the target image.

    Although the \lref overlap_smoothness {Smoothness} parameter can be modified directly, it is usually better to use the 'Edit and display gradient' dialog instead so that the effects of the edit can be viewed. See Figure \fignum gradient_correction_overlap_region.

    \figure [numbered:gradient_correction_overlap_region]{
      \figtag \s {Edit and display gradient dialog: relative gradient along the join path}
      \image images/GradientGraphOk1.png
      The vertical axis represents the difference between the two images, the horizontal axis the join's X-Coordinate (horizontal join) or Y-Coordinate (vertical join).

      All the samples (see Figure \figref sample_generation) are used to create a surface spline that models the gradient for the whole of the overlap region. The graph line shows the modelled gradient along the join path (i.e. the height of the surface spline at each point along the join). The plotted dots represent the difference between each paired target and reference sample for the samples closest to the join path.

      The graph can be uncluttered to only display data from a single color. This is a display feature only. The \lref overlap_smoothness {Smoothness} will always be applied to all channels,  not just the channel being displayed.

      Press 'Update' to update the graph to reflect the \lref overlap_smoothness {Smoothness} value.
    }

    \definition {
      {Smoothness \label overlap_smoothness}{
        Logarithm of the smoothness setting. This determines how closely the gradient correction follows the sample data points. Smaller values apply less smoothing. The aim is to correct both the gradient trends and the local variations, such as the scattered light around bright stars, but with enough smoothing to avoid following noise.

        Use the 'Edit and display gradient' dialog to determine the optimum smoothness. See Figure \figref gradient_correction_overlap_region.
      }
      {Taper length \label taper_length}{
        The length of the taper that's applied between the fully corrected overlap bounding box area and the rest of the partially corrected target image to provide a smooth transition. Ideally the taper length should be similar to the radius of the peaks and troughs of the local gradient.
      }
      {Edit and display gradient \label overlap_gradient_graph}{
        Displays the 'Edit and display gradient' dialog. See Figure \figref gradient_correction_overlap_region.
      }
    }
  }

  \subsection { Gradient Correction (Target image) \label extrapolated_gradient} {
    \image images/PropagatedGradientCorrection.png
    This section determines how the target pixels outside the overlap region (i.e. the rest of the target image) are corrected. The correction is based on the gradient detected on the target side edge of the overlap's bounding box. It is applied from this edge to the rest of the target image.

    The best results are usually obtained with 'Gradient Correction (Target image)' selected. However, although it corrects relative gradients, it cannot correct the gradient due to the initial reference frame. Once the mosaic is completed, it will usually be necessary to apply a smooth gradient correction (e.g. using DynamicBackgroundExtraction).

    Although the \lref overlap_smoothness {Smoothness} parameter can be modified directly, it is usually better to use the 'Edit and display gradient' dialog instead so that the effects of the edit can be viewed. See Figure \fignum gradient_correction_target_image.

    \figure [numbered:gradient_correction_target_image]{
      \figtag \s {Edit and display gradient dialog: relative gradient at the target side envelope of the overlap.}
      \image images/BrightStarDefaultTargetGradient.png
      The vertical axis represents the difference between the two images, the horizontal axis the join's X-Coordinate (horizontal join) or Y-Coordinate (vertical join).

      All the samples (see Figure \figref sample_generation) are used to create a surface spline that models the gradient for the whole of the overlap region. The graph line shows the modelled gradient along the overlapping pixel's target side envelope. The plotted dots represent the difference between each paired target and reference sample for the samples closest to this path.

      The smoothness should be adjusted so that the line follows the gradients trend, but avoids following peaks or troughs that are due to local gradients (e.g. due to the diffuse light around bright stars). In this example, the peak visible in the graph should be ignored. A better result could be obtained if more samples around the bright star responsible had been rejected. See Figure \figref good_gradient_correction for more details.

      The graph can be uncluttered to only display data from a single color. This is a display feature only. The \lref overlap_smoothness {Smoothness} will always be applied to all channels,  not just the channel being displayed.

      Press 'Update' to update the graph to reflect the \lref overlap_smoothness {Smoothness} value.
    }
    \definition {
      {Smoothness \label extrapolated_smoothness}{
        Logarithm of the smoothness setting. It determines how closely the gradient correction follows the sample pair data points. Smaller values apply less smoothing.

        The aim is to correct the gradient trends but not the local variations, such as the scattered light around bright stars. These local gradients are unlikely to be valid at the other side of the target image.

        Use the 'Edit and display gradient' to determine the optimum smoothness.  See Figure \figref gradient_correction_target_image.
      }
      {Edit and display gradient \label extrapolated_gradient_graph}{
         Displays the 'Edit and display gradient' dialog. See Figure \figref gradient_correction_target_image.
      }
    }
  }

  \subsection { Mosaic \label create_mosaic} {
    \image images/MosaicSection.png
    \definition {
      {Combination mode \label comination_mode}{
        \list {
          {Overlay: The Join Region is divided in half along its length. On the target side, target pixels are drawn on top of the reference. On the reference side, reference pixels are drawn on top.}
          {Random: Over the join region, pixels are randomly chosen from the reference and target images. This mode is particularly effective at hiding the join, but if the star profiles in the reference and target images don't match, this can lead to speckled pixels around the stars. These speckled star artifacts can be fixed by using PixelMath to apply the reference image to the mosaic through a mask that only reveals the bright stars. The \lref mosaic_star_mask {Star Mask} dialog has been provided for this purpose.}
          {Average: Over the join region, pixels are set to the average of the reference and target pixels. This mode has the advantage of increasing the signal to noise ratio over the join, but this can also make the join more visible.}
        }
      }
      {Star mask}{
        Invokes the \lref mosaic_star_mask {Star Mask} dialog to specify and create a star mask for the Join Region.
      }
      {Join mask}{
        Creates a mask of the mosaic join. This mask indicates the pixels used to create the mosaic join.

        If the 'Join mask' extends beyond the edge of either the reference or target image, this indicates that the black area around the images is actually slightly above zero. This must be corrected before the mosaic is created.

        If a Join Region has not been defined, the join area is simply the overlapping pixels. Otherwise, the Join mask extends along the full length of the join but it is otherwise limited to the Join Region.
      }
    }
  }

  \subsection { Star Mask Dialog \label mosaic_star_mask} {
    \image images/MosaicMaskSection.png
    A mosaic join created with the \s {Random} combination mode is highly effective, but often produces speckled edges around bright stars. This section creates a mask that can be used to fix this.

    After both the mosaic and the star mask have been created, PixelMath is used to replace the speckled stars within the mosaic Join Region with stars from the reference image. See Figure \fignum pixel_math.
    \figure [numbered:pixel_math]{
      \figtag \s {Using a mask and the reference image to replace speckled stars within the mosaic}
        \image images/StarSpeckleFix.png
        The image shows a mosaic created with the Random combine mode from the reference 'F04n9_r' and target 'F05n9_r' images. A mask created by the 'Star Mask' dialog has been applied to the mosaic. To fix the speckle artifacts around the bright stars, the PixelMath expression is just the name of the reference image ('F04n9_r' in this example). To replace the stars, execute the PixelMath process on the mosaic.

        It is possible to use the target image instead of the reference, but it is vital that the target image is first corrected for both scale and gradient (\lref correct_target {Correct target}).

        At the edge of the overlapping region, the star mask holes get abruptly terminated. If this were not done, the PixelMath fix would create black holes in the mosaic image where the overlapping pixels ran out.
    }

    \definition {
      {Limit stars \%}{
        Specifies the percentage of the brightest detected stars that will be used to create the star mask. Small faint stars are usually free of artifacts, so normally only a small percentage of the detected stars need to be used.

        0\% will produce a solid mask with no stars.\n
        100\% will produce a mask that includes all detected stars.
      }
      {Multiply star radius}{
        \image images/MosaicMaskMultStarRadius.png
        Increases the mask star radius for saturated stars. In this example, it was set to 15. For stars that are saturated or close to saturation (peak value close to 1.0) the star radius is increased.

        The multiplication factor is (Multiply star radius) \sup {(peak value)}, where 'peak value' is the star's maximum pixel value. Hence in this example the multiplication factor is 15\sup{(peak value)}, which is approximately 15\sup{0.0} = 1.0 for faint stars and 15\sup{1.0} = 15.0 for saturated stars.
      }
      {Add to star radius}{
        Used to increase or decrease the radius of all mask stars. This is applied after the 'Multiply star radius'.
      }
      {Correct target \label correct_target}{
        It is possible to replace the mosaic stars with stars from the target image, but it is vital that the target image is first corrected to match the reference frame (and hence the mosaic).

        This option creates a copy of the target frame, corrected for both scale and gradient.
      }
      {OK}{
        Creates a star mask that reveals bright stars. This does not close the dialog. This makes it easier to create a range of masks with varying percentages of stars included.
      }
      {Cancel}{
        Closes the dialog.
      }
    }
  }

}

\relatedscripts {
  ImageSolver, ManualImageSolver, MosaicByCoordinates, TrimMosaicTile, SplitMosaicTile
}

\relatedtools {
  ScreenTransferFunction
}

\make
