\documentclass PIScriptDoc

\script PhotometricMosaic

\keywords {
   mosaic
}

\author {
   John Murphy
}

\copyright {
   2019-2020 John Murphy
}

\brief {
   Creates mosaics from previously registered images, using photometry to determine the brightness scale factor and a surface spline to model the relative gradient. See the \lref quick_start_guide {Quick Start Guide} for a basic workflow.
}

\description {
  \subsection { Introduction } {
    \definition {
      { Scale Factor }{
        To match the target frame to the reference, it is necessary to multiply by a scale factor to correct any difference in brightness and then subtract an offset to correct any difference in background level:

        \wh\wh\wh\wh\wh\wh\wh\wh\e {target x scale - offset = reference}

        Where \e target is the target pixel value; \e scale is the scale factor; \e offset is the difference between the reference and target background level; \e reference is the reference pixel value.

        This script first determines the scale factor and then uses this formula to calculate the offset. It is vital that the scale factor is accurate. Even small errors can have noticeable effects on the calculated offset. Errors can also result in a contrast difference between the reference and target frames. This can make the target background look noisier than it really is. A dense star field (e.g Milky Way region) can look more sparse in one frame. These resulting problems can exist even when the join appears to be seamless.

        Unfortunately accurately determining the scale factor is tricky. For example, if one of the images was taken under poor seeing conditions, the stars in one frame would be spread over more pixels. Their peak values will be lower than they should be. This should not be allowed to affect the scale factor calculation.

        This script uses photometry to measure star brightness. This is robust against differing star profiles and different background offset levels. To further reduce the errors, the final scale factor is determined from a least squares fit line through the photometry data. The scale is calculated separately for each color channel, so the target frame's color balance will automatically be adjusted to match the reference frame.

        This script requires that:
        \list {
          {For each color channel, a single scale factor is valid for the whole of the target image. This assumption is reasonable provided that the images have had flats applied.}
          {At least one unsaturated star is found in both images. If none are found, the scale defaults to one and a warning is displayed.}
        }

      }

      { Background Offset }{
        Unlike the scale factor, the background offset is expected to vary across the image:
        \list {
          {Large scale variations. For example, light pollution.}
          {Local variations. For example, scattered light around bright stars, filter halos, etc.}
        }
        To correct these gradients, a surface spline is created to model the offset across the overlapping area. The overlapping area is first divided up into a grid of samples. The median value of each sample is used to determine the sample’s background level. The surface spline is then created from these data points. Using samples has several advantages:
        \list {
          {Constructing the surface spline is computationally expensive; the time approximately doubles for every 1300 data points. By using samples, the number of data points is reduced.}
          {Provided a star takes up less than half the area of a sample, the star will not strongly affect the median value. This is useful because scale errors have a bigger effect on bright pixels.}
          {Samples that contain the brightest stars can be rejected. This is important if these stars occupy more than half the sample’s pixels.}
          {Samples are less affected by small alignment errors and stars with differing profiles.}
        }
      }

      { Ad Hoc Mosaics }{
        This script is designed for planned mosaics where the images form a regular grid. For ad hoc mosaics, it will be necessary to use the 'Mosaic -> SplitMosaicTile' script to create a regular grid from the ad hoc frames. Creating extra joins sounds counter productive, but because the data on both sides of these new joins will be identical, they will be seamlessly joined in the final mosaic.
      }

      { Horizontal and Vertical Gradients }{
        Within the overlapping region, this script corrects the target's gradient to match the reference. Outside this region the gradient correction has to be extrapolated.

        A gradient can be split into its horizontal and vertical components. The component that runs along the length of a join can be determined quite accurately. However, most joins have insufficient overlap to accurately determine the perpendicular component. Hence when two frames are joined, the extrapolated gradient correction is limited to the component along the join.

        When a large mosaic is created, this script requires that the frames are first joined into rows or columns, and then the resulting strips are joined to create the final mosaic. This allows both gradient components to be corrected. For example, when creating a column from individual frames, the extrapolated gradient correction uses the horizontal component. When these columns are joined to create the final mosaic, the vertical component is corrected. In this way both components get corrected. This strategy is similar to \xref http://en.wikipedia.org/wiki/Bilinear_interpolation {Bilinear Interpolation}. It does not matter which order the components are corrected. It does not affect the final result.

        The relative gradient between the reference and target frame gets corrected, but if the reference frame has a gradient, this will be propagated through the target. When selecting the first reference frame, choose the frame with the least gradient. This is often the frame that was highest in the sky. After the mosaic is completed, remove any propagated gradient (e.g. use DynamicBackgroundExtraction).
      }

      { Memory usage }{
        Mosaics can become very large. This script has therefore been designed to be as memory efficient as possible by working on only two images at a time.
      }
    }
  }

  \subsection { Prerequisites } {
    \list{
      {Calibrate your images. Applying a good quality Flat is particularly important.}
      {For each mosaic frame, register and stack the images. Tip: If your images suffer from light pollution gradients, use Local Normalization to generate .xnml files. Image Integration can use these files to produce a better stack.}
      {If possible, remove the light pollution gradients from the stacked images (e.g. Dynamic Background Extraction).}
      {Use the script 'Image Analysis -> ImageSolver' to plate solve the mosaic tiles.}
      {Use the script 'Utilities -> MosaicByCoordinates' to register the mosaic tiles.}
      {Use the script 'Mosaic -> TrimMosaicTile' to remove soft or ragged edges. Even if your mosaic tiles had clean edges, the registration process creates a slightly soft edge. The images may require a few pixels to be eroded from them.}
      {Apply an STF (ScreenTransferFunction) to the images. This makes it easier to inspect results without having to leave the PhotometricMosaic script.}
    }
  }

  \subsection { \label quick_start_guide Quick Start Guide } {
    \image images/PhotometricMosaicQuickStart.png
    In most cases, the default settings will produce good results. You may find that simply selecting the reference and target images and selecting OK is sufficient. However, for optimum results, a bit of fine tuning may be worthwhile. The following workflow includes the most important settings.
    \list{
      {Select the reference and target views.}
      {In the \lref photometric_scale {Photometric Scale} section, display the \lref photometry_graph {Photometry graph}. Check to see if any of the plotted points are obvious outliers. Close the graph (Esc key) to return to the script.}
      {If there were any outliers, use \lref outlier_removal {Outlier removal} to remove them.}
      {In the \lref overlap_area_gradient {Overlap Area Gradient} section, display the \lref overlap_gradient_graph {Gradient graph}. Check that the curve is a good fit to the plotted points but doesn't follow the noise. Adjust \lref overlap_smoothness {Smoothness} if necessary.}
      {In the \lref create_mosaic {Create Mosaic} section, choose a combination mode.}
      {After pressing 'OK', close the script dialog and inspect the new mosaic. Use the 'JoinRegion' preview to check the quality of the join.}
    }
    For a multi frame mosaic, first join the images into rows or columns. Then join the resulting strips into the final mosaic.
    \figure {
      \figtag \s {Photometry graph with an outlier star}
      \imageswap images/PhotometryGraphOutlier.png images/PhotometryGraphOutlierFix.png
      Use the \lref photometry_graph {Photometry graph} in the \lref photometric_scale {Photometric Scale} section to display the graph. In this example, an obvious outlier can be seen at target star flux = 1.42e-1, reference star flux = 1.65e-1 (arbitrary flux units). A left click on the outlier star was used to display its flux values in the graph's title bar. The mouse wheel zooms the graph. Use the 'Esc' key to return to the script dialog. In this example, the outlier star was excluded by setting \lref outlier_removal {Outlier removal} to one.
    }
    \figure {
      \figtag \s {Overlap Area: Gradient graph (mosaic combination mode: Overlay)}
      \imageselect[menupos:bottom] {
        images/GradientGraphNoisy.png { (1) Too noisy }
        images/GradientGraphOk1.png { (2) High resolution }
        images/GradientGraphOk2.png { (3) Medium resolution }
        images/GradientGraphOk3.png { (4) Low resolution }
        images/GradientGraphSmooth.png { (5) Too smooth }
      }
      Gradient graph showing the gradient along the primary join path (bold line) and the secondary join path (thin darker line) for an overlay mosaic join. The primary join path follows the transition between the reference and target image at the join. The secondary join path shows the transition between the fully corrected target image within the overlap area and the rest of the target image.

      The surface spline smoothness should be sufficient to ensure that it does not follow noise, but not so smooth that it is unable to follow the real gradient. In between these two extremes, the ideal setting depends on the situation:
      \list {
        {\s {(1) Too noisy:} The smoothing should be increased}
        {\s {(2) High resolution:} Used when there is a bright star that is not actually on the join, but it is close to it. In this situation, the smoothing needs to be reduced so that the surface spline recovers quickly after the star. Hint: usually when the smoothing is reduced, the local peaks get bigger due to the noise. If a peak gets smaller instead, this is likely to be due to a bright star near the join and indicates that less smoothing will help. }
        {\s {(3) Medium resolution:} In most situations, this is the optimum amount of smoothness.}
        {\s {(4) Low resolution:} This can be useful if there are bright or dark shadows in the taper zone between the fully corrected overlap area and the rest of the target image.}
        {\s {(5) Too smooth:} The smoothing should be decreased. However, this level of smoothing might be suitable for the \lref extrapolated_gradient_graph {Gradient graph} in the \lref extrapolated_gradient {Extrapolated Gradient} section, which tries to model the smoother light pollution gradient and not the local variations.}
      }
      Use \lref overlap_gradient_graph {Gradient graph} in the \lref overlap_area_gradient {Overlap Area Gradient} section to display the graph. This example shows a complex gradient along a vertical join. Modify the \lref overlap_smoothness {Smoothness} parameter to create a smooth curve that follows the gradient. Left click on a graph peak to display it's coordinates in the title bar. Then inspect the target image to determine the peak's cause. The mouse wheel zooms the graph. Use the 'Esc' key to return to the script dialog.
    }
  }

  \subsection { Join Region: Taking control of the join \label join_region_taking_control} {
    It is often useful to control where the join between two frames occurs. This could be achieved by carefully cropping the reference and target images, but that would reduce the number of stars available for the photometric scale measurement. Instead of cropping the images, the position and size of the join should be specified with a Join Region.
    \image images/JoinRegionBoth.png
    The controls shown above show two different ways of specifying a join region.

    The first option, \lref join_region_from_preview {Join Region (from preview)} allows the user to create a Join region anywhere within the Overlap area, with any thickness (e.g. height for a horizontal join). This option is used when it is necessary to position the Join Region to avoid bright stars. See Figure \figref scutum_sagittarius_join_region_preview.

    Although the first option is very flexible, in most situations the default option, \lref join_region_from_size {Join Region (from size)}, is ideal. It creates a Join Region running through the center of the Overlap. This is usually the optimum position because it avoids the image corners, which can suffer from aberrations. The \lref join_region_from_size {Join size} specifies the thickness of the join. See Figure \figref scutum_sagittarius_join_region.

    \figure[numbered:scutum_sagittarius_join_region_preview] {
      \figtag \s {Horsehead Mosaic: Using \lref join_region_from_preview {Join Region (from preview)} to avoid a bright star filter halo}
      \image[float, marginRight:1em] images/horseHeadMosaicTgt.png
      This image shows a crop from the target frame. There is a bright star with a narrowband filter halo near the join (top of image).

      The Overlap area between the reference and target images is shown by the white preview. The user has created the green preview, which is used by \lref join_region_from_preview {Join Region (from preview)} to create the Join Region.

      The Join Region ensures that the join avoids the bright star and its filter halo.

      The Join region has had a similar effect as cropping the reference and target images. The reference image appears to finish at the bottom of the Join Region. The target image appears to start at the top of it.
    }

    \figure[numbered:scutum_sagittarius_join_region] {
      \figtag \s {Scutum & Sagittarius Mosaic: Using \lref join_region_from_size {Join Region (from size)} to avoid distorted corners}
      \imageselect[menupos:right] {
        images/MilkyWayJoinRegion.png {Mosaic using JoinRegion}
        images/MilkyWayJoinRegionTopLeft2.png {Top Left of Overlap, no JoinRegion}
        images/MilkyWayJoinRegionTopLeft1.png {Top left of Overlap, using default JoinRegion}
      }

      Mosaic of Scutum (reference, top image) and Sagittarius (target, bottom image). A mask (created by \lref join_mask {Join mask} in the \lref create_mosaic {Create Mosaic} section) has been applied to reveal the overlapping pixels.

      The second image shows the top left corner of the Overlap area for a mosaic created without the Join Region. These images were taken with a 50 mm camera lens, so the corners are heavily distorted.

      The third image was created using the Join Region in order to avoid including these corner areas. The Join region has had a similar effect as cropping the reference and target images. The reference image (Scutum) appears to finish at the bottom of the Join Region. The target image (Sagittarius) appears to start at the top of it.
    }

    The behavior inside the Join Region depends on the mosaic \lref comination_mode {Combination mode}. The following description uses the mosaic in figure \fignum scutum_sagittarius_join_region as an example.
    \list {
      {\s {Overlay} The Join Region is split down the middle. On the reference side, the reference image overlays the target. On the target side, the target image overlays the reference. The thickness of the Join Region is unimportant.}
      {\s {Random} Inside the Join Region, the pixels will be randomly chosen from the reference and target pixels. The Join Region should be thick enough to blend the reference and target images together, but thin enough to avoid including too many stars.}
      {\s {Average} Inside the Join Region, the pixels will be the average of the reference and target pixels. The Join Region will have a higher signal to noise ratio than the rest of the overlap area.}
    }
    In all four cases, beyond the reference side of the Join Region, the reference image will overlay the target. Beyond the target side of the Join Region, the target image will overlay the reference.

    Although creating a join region is similar to cropping the reference and target images, there are a some significant advantages to using a join region:
    \list {
      {The whole of the overlap area is used to determine the scale. This means the join region does not have to contain any stars. It can be as narrow as you wish.}
      {If the target image wraps around the edge of the reference (as it does in the example above) the whole of it will still be included in the mosaic, even if it is above or below the join region. The whole length of these side joins will still be seamlessly fitted to the reference image.}
    }
  }

  \subsection { \label join_region_star_artifacts Join Region: Avoiding bright star artifacts } {
    Bright stars often brighten the region around them due to scattered light or a halo from a narrow band filter. If the reference and target images were taken under different conditions, this can create strong local differences between the two images. Where possible, a Join Region should be used to avoid, or at least minimise, the number of these stars that are close to the join. In this section we look at the case where, even though a Join Region is being used, it is not possible to keep the join far enough away from one or more bright stars.

    An example of this is shown in figure \fignum join_region_mosaic. The reference frame is above the target. The narrow overlap region contains a bright star, a prominent halo and scattered light. A Join Region has been created from a preview. Although it does not pass through any bright stars, or even their filter halos, it is too close to one bright star. The four images in figure \fignum join_region_mosaic show the Join Region used, and mosaics created with different settings:
    \figure [numbered:join_region_mosaic] {
      \figtag \s {Narrow join contains a bright star, prominent filter halo and scattered light}
      \imageselect[menupos:right] {
        images/horseHeadMosaicTgt.png { (0) Target showing Overlap & Join Region }
        images/horseHeadMosaicTgt_2.png { (1) Smoothness -1; Multiply star radius 1 }
        images/horseHeadMosaicTgt_3.png { (2) Smoothness -2.5; Multiply star radius 1}
        images/horseHeadMosaicTgt_4.png { (3) Smoothness -1; Multiply star radius 18 }
      }
      (0) Target image showing the Overlap bounding box (white preview) and a user defined \lref join_region_from_preview {Join Region} (green preview).\n
      (1) Mosaic created with \lref overlap_smoothness {Smoothness} set to -1 (the default). A horizontal line can be seen at the join, above the star. There is a dark shadow below the star.\n
      (2) Mosaic created with \lref overlap_smoothness {Smoothness} set to -2.5. The horizontal line above the star has gone, but there is a bright and dark area below the star.\n
      (3) Samples around the bright star were rejected by setting \lref multiply_star_radius {Multiply star radius} (\lref gradient_sample_generation {Gradient Sample Generation} section) to 18. \lref overlap_smoothness {Smoothness} set to -1 (the default). Both line and shadow are fixed.
    }
    \definition {
      { (0) Target showing Overlap & Join Region }{
        The target image showing the Overlap bounding box (white preview) and a user defined Join Region (created from the green preview).

        By using a Join Region, the primary join path will avoid the bright star and its halo (The primary join path runs along the transition between the reference and target pixels at the join). This is a good start, but not always sufficient on its own. }
      { (1) Smoothness -1; Multiply star radius 1 }{
        This mosaic was created using the Join Region, and a default \lref overlap_smoothness {Smoothness} setting of -1 (logarithm of the smoothness value, smaller values apply less smoothing). A horizontal line can be seen at the join, just above the star. There is also a dark shadow below the star.

      The horizontal line is due to the surface spline smoothing. The surface spline has a large peak over the bright star's halo. The smoothing prevents the surface spline peak from fully returning to the background level at the join. One way to fix this is to reduce the smoothness setting.

      The reason for the dark shadow is more subtle. Within the Overlap area there is sufficient data to fully correct the target image. Beyond this region, only an extrapolated correction can be applied. The user can choose between two strategies, but in both cases, the correction depends on the relative gradient along the target side of the Overlap's bounding box (the secondary join path). The two strategies are:
    \list {
      {The average offset along the secondary join line is applied to the rest of the target image. This prevents gradient corrections from propagating through the mosaic.}
      {A smooth gradient correction is created from the gradient along the secondary join line. This correction ignores the local variations and tries to follow the general trends. It is applied to the rest of the target image and corrects one component of the relative gradient between the reference and target image.}
    }
    In either case, the correction on the target side of the secondary join will not completely match that within the overlapping region. To fix this, a taper is used to gradually transfer from a full correction to a partial one.

    If the secondary join line passes through a strong local gradient (the star halo in this example) this can cause a dark area that slowly tapers out.
    }
      { (2) Smoothness -2.5; Multiply star radius 1}{
        This mosaic was created using the Join Region, and a \lref overlap_smoothness {Smoothness} setting of -2.5  This lower level of smoothing has fixed the horizontal line at the primary join. The surface spline peak over the star's halo is now able to return to the background level before it reaches the join. However, there is now a bright and dark area below the star. The smoothness setting is now low enough for the star's diffraction spikes to be detected. Differences in the brightness of the spikes within the reference and target images is causing large jumps in the gradient along the secondary join path. This is causing the bright and dark areas below the star.}
      { (3) Smoothness -1; Multiply star radius 18 }{
        \figure [numbered:multiply_star_radius] {
          \figtag \s {Sample grid for different \lref multiply_star_radius {Multiply star radius} (\lref gradient_sample_generation {Gradient Sample Generation} section)}
          \imageselect[menupos:right] {
            images/SamplesMultStarRadius_1.png { Multiply star radius: 1 }
            images/SamplesMultStarRadius_2.png { Multiply star radius: 5 (default)}
            images/SamplesMultStarRadius_3.png { Multiply star radius: 18 }
          }
          \lref multiply_star_radius {Multiply star radius} increases sample rejection around stars that are saturated or close to saturation.
        }
        Figure \fignum multiply_star_radius shows the sample grid over the reference image. Sample rejection around the bright star depends on the \lref multiply_star_radius {Multiply star radius} setting.

        The third mosaic was created using the Join Region, and a default \lref overlap_smoothness {Smoothness} setting of -1. The difference this time is that the samples around the bright star were rejected by setting \lref multiply_star_radius {Multiply star radius} (\lref gradient_sample_generation {Gradient Sample Generation} section) to 18.

        This \lref multiply_star_radius {Multiply star radius} setting has rejected all samples covering the star's filter halo (see third image in figure \fignum multiply_star_radius). Hence the surface spline no longer has a large peak over the halo. Only a slight peak remains due to scattered light beyond the filter halo. With only a slight peak, the default level of \lref overlap_smoothness {Smoothness} will no longer prevent the surface spline from returning to the background level before it reaches the primary join line. It can therefore correct this region correctly, so the horizontal line disappears. Since the samples near the secondary join line have also been rejected, the star's diffraction spikes and filter halo no longer affects the taper between the Overlap area and the rest of the target image.
      }
    }
    The third option has produced a good result. It is not only the preferred option, but also the default one. The script's defaults include the creation of a narrow Join Region running through the center of the Overlap area and \lref multiply_star_radius {Multiply star radius} set to 5. The default \lref multiply_star_radius {Multiply star radius} setting is usually sufficient, but in this case the narrow band filter halo requires a larger setting. However, if necessary, the second option can also be made to work. The problem that needs to be overcome is the bright / dark shadow below the bright star. This can be solved in several ways:
    \list {
      {Swap the reference and target images. In this case the target image would then be above the join, so the secondary join path would be at the top of the Overlap area. This avoids the diffraction spikes and the star's filter halo, so there should be no artifacts in the taper area.}
      {Use a short \lref taper_length {Taper length}. The bright / dark shadow may then taper out before it is noticeable. However, a short taper length can make changes in brightness between the fully corrected Overlap area and the rest of the target image more noticeable.}
      {Use \lref taper_from_join {Taper from join} to move the secondary join path to the target side of the Join Region. The cost of doing this is that side joins, where the target and reference image wrap around each other, may be less perfectly joined.}
    }
    In some cases there may be so many bright stars that it is impossible to avoid them all - the Join Region will go through one or more bright stars. In these cases there are two options:
    \list {
      {Use \lref multiply_star_radius {Multiply star radius} to remove the samples near these stars. The region around them will not get accurately corrected, so the join line will be visible near the star. Provided that the Join Region is not too close to the edge of the overlapping pixels, these areas can be fixed after the mosaic has been created. Create a mask (Mosaic Star Mask section) using the \lref multiply_star_radius {Multiply star radius} in the mask section to reveal the area around the problem stars. Then, after the mosaic has been created, use PixelMath to copy the reference image through the mask to fix the problem areas.}
      {Reduce the smoothing until the surface spline accurately follows the regions around the bright stars. It might also be necessary to reduce the size of the samples within the sample grid. Use a short filter length. Although this option can work, an unsmoothed surface spline can create its own set of problems.}
    }


    \figure {
      \figtag \s {Gradient graphs for the mosaics in figure \figref join_region_mosaic}
      \imageselect[menupos:bottom] {
        images/horseHeadStarRef.png { (1) Smoothness -1; Multiply star radius 1 }
        images/horseHeadStarTgt.png { (2) Smoothness -2.5; Multiply star radius 1 }
        images/horseHeadStarJoinRef.png { (3) Smoothness -1; Multiply star radius 18 }
      }
      The plotted points indicate the offset difference between the reference and target images. A gradient perpendicular to the join axis spreads these points vertically. The bold curve is the relative gradient along the path of the primary join (Transition between reference and target pixels). The thinner darker line is the relative gradient along the path of the secondary join (Target side of the Overlap bounding box - the transition from fully corrected and partially corrected target pixels). These three graphs correspond to the mosaics in figure \figref join_region_mosaic

      \definition {
        {(1) Smoothness -1; Multiply star radius 1 }{
          The primary join gradient shows a peak even though its path does not cross the star's filter halo. This is because the surface spline has a large peak over the filter halo and the smoothness setting is slowing its return to the background level.

          The secondary join gradient shows a large peak where its path crosses the star's filter halo.
        }
        {(2) Smoothness -2.5; Multiply star radius 1 }{
          With less smoothing, the surface spline now accurately models the gradient along the primary join path.

          The secondary join gradient now has a maximum and minimum. The reduced smoothing allows the diffraction spikes to influence the surface spline. The focus in one image was poor, and this has affected the two spikes the path crosses differently.
        }
        {(3) Smoothness -1; Multiply star radius 18 }{
          The samples over both the filter halo and diffraction spikes are now being rejected. Hence the surface spline only models the scattered light beyond the halo. Since the surface spline no longer has a large peak, the default smoothness setting works well.
        }
      }
      The graph auto scales to the data range, so check the scale on the vertical axis to determine how significant the graph peaks are. To locate the star that's causing the peak, read the coordinate along the join from the graph's horizontal axis. Alternatively, a left mouse click on the peak will display the mouse coordinates (join coordinate, offset) in the graph title bar. If there is no bright star at the coordinate, a graph peak may be due to a scale error. To learn more, read the \lref detecting_scale_error {Detecting a Scale Error with the Gradient Graph} section.
    }
  }

  \subsection { Detecting a Scale Error with the Gradient Graph \label detecting_scale_error} {

    Gradient graph curves often contain significant peaks. This is usually due to a scattered light around a star, or a star halo. If the two images were taken in different conditions, this can cause a local difference between the two images in the vicinity of the star. This is a real difference and not due to a scale error. The solution is to specify a join region that avoids these artifacts. See the \lref join_region_star_artifacts {Join Region: Avoiding bright star artifacts} section.

    However, if a gradient graph has a peak that corresponds to a brighter area of the image - e.g. a brighter part of a nebula or galaxy, this might indicate a scale error. The following example illustrates this situation.

    (To display a gradient graph, use \lref overlap_gradient_graph {Gradient graph} in the \lref overlap_area_gradient {Overlap Area Gradient} section.)
    \figure {
      \figtag \s {Before and after scale correction}
      \imageswap images/GradientGraphScaleErr.png images/GradientGraphScaleFix.png
      The graph shows a significant peak at x-coordinate 1,921 (displayed in the title bar by left clicking the peak). By inspecting the join region within the mosaic image (see the 'JoinRegion' preview in the image below), we can see that there are no bright stars at this coordinate, so the peak cannot be due to scattered light or a star halo. Instead, the peak corresponds to a brightening of the nebula. Whenever this occurs, it indicates a possible error in the applied scale factor.

      The mouse over image shows the graph after the scale has been corrected. There is a very slight overcorrection, but it is now very close. The graph now reveals a slight gradient across the image.

      \image images/GradientGraphScaleHorseHead.png
    }

    The scale was corrected by rejecting a star from the photometry. However, it was only clear which star needed to be rejected after zooming in on the Photometry Graph. See figure \fignum scale_error_graphs.

    \figure [numbered:scale_error_graphs] {
      \figtag \s {Scale error}
      \imageselect[menupos:right] {
        images/GradientGraphScaleGraph.png      { Initial graph }
        images/GradientGraphScaleGraphZoom.png   { Initial graph 27:1}
        images/GradientGraphScaleGraphZoomFix.png    { Brightest star removed }
      }
      \definition {
        { Initial graph }{
          At first sight, the best fit line looks a good fit to the data points.
        }
        { Initial graph 27:1}{
          After using the mouse wheel to zoom the graph to 27:1, it can be seen that the best fit line is not a good fit to the fainter stars. The brightest star should have been an outlier, but it has strongly influenced the best fit line due to its distance from the origin and the low number of stars.
        }
        { Brightest star removed }{
          The bright star was very close to the incorrectly fitted line, so it could not be rejected by using \lref outlier_removal {Outlier removal}. Instead it was rejected by reducing the \lref linear_range {Linear range}. In this case it was reduced to 0.1
        }
      }
    }
    It is clear that even a very small scale error can have a significant effect on the offset and gradient that will be removed. However, the gradient graph's vertical axis reveals that, at least in this case, the offset differences were very small and would not have caused a visible difference.

    \figure {
      \figtag \s {Brightest star - underestimated size}
      \image images/GradientGraphScaleHorseHeadStar.png
      By using \lref photometry_stars {Photometry stars} the reason for the brightest star's photometry error becomes clear. The size of the star has been underestimated, and some of the star's flux has contributed to the background sky measurement. There are very few stars within the dark nebula, which explains why a single star was able to have a strong effect.
    }
  }


  \subsection { Extrapolated Gradient: Correcting one component at a time } {
    \image images/GradientCorrectionAndComponentCorrection.png
    Within the overlapping area, the relative gradient between the reference and target image is fully corrected. Outside this area, any gradient correction has to be extrapolated from the available data within the overlapping area.

    The controls shown above provide \lref overlap_area_gradient {Overlap Area Gradient} correction and \lref extrapolated_gradient {Extrapolated Gradient} correction. Overlap Area Gradient correction is used to fully correct the target image within the overlap's bounding box. Extrapolated Gradient correction, if selected, is used to correct one component of the target's gradient outside the overlap's bounding box.

    Extrapolated Gradient correction is designed to ignore any detected gradient perpendicular to the join. Typically the join is too thin for the data to be a good representative sample of the perpendicular gradient. Hence only the gradient component along the join is used to correct the target image outside the overlap bounding box.

    If the mosaic is made up of more than one row or column, the other gradient component can be corrected when these strips are joined. This strategy is similar to \xref http://en.wikipedia.org/wiki/Bilinear_interpolation {Bilinear Interpolation}. It does not matter which component is corrected first, the end result will be the same.

    When using Extrapolated Gradient correction, any gradient present within the reference image will get propagated across the mosaic. It is therefore important to remove this gradient once the mosaic is finished. For example by applying Dynamic Background Extraction (DBE).

    \figure {
      \figtag \s {Mosaic with and without \lref extrapolated_gradient {Extrapolated Gradient} correction}
      \imageselect[menupos:right] {
        images/M33_reference.png { Reference }
        images/M33_target.png { Target }
        images/M33_mosaic.png { Mosaic (no Extrapolated Gradient) }
        images/M33_mosaic_component.png { Mosaic with Extrapolated Gradient }
      }
      This example compares the mosaics created with and without \lref extrapolated_gradient {Extrapolated Gradient} correction. The target image contains a strong horizontal gradient. In both cases, the whole of the Overlap area (not just the Join Region) gets fully corrected.

      \definition {
        {Mosaic (no Extrapolated Gradient)}{
          The gradient correction tapers away (\lref taper_length {Taper length} = 500) outside the overlapping region. This prevents the gradient correction propagating across the mosaic. In this case, since the reference frame has less gradient than the target frame, this is not the best strategy.
        }
        { Mosaic with Extrapolated Gradient }{
          This uses the gradient component measured along the length of the target side of the overlap's bounding box to correct the rest of the target image. In this example this is the horizontal component, and produces a good result.
        }
      }
    }
    \figure {
      \figtag \s {Extrapolated Gradient Correction}
      \imageswap images/GradientPropagateGraph.png images/GradientPropagateGraph2.png
      This graph shows a smooth curve that follows the general gradient trend. This is usually the right approach. It is important that the \lref extrapolated_gradient {Extrapolated Gradient} correction does not include local variations (\lref extrapolated_smoothness {Smoothness} setting = 2.5). It is unlikely that they will match the gradient at the other side of the target frame.

      The mouseover graph shows a curve that follows the gradient variations more closely (\lref extrapolated_smoothness {Smoothness} setting = -0.5). In this example, a mosaic is being created from two columns. Each column was made from five images. In one column, the individual images contained vertical gradients. So in this case, the peaks in the graph do not represent local gradients. They represent large scale gradients across the individual images. Hence in this case this closer fitting curve is likely to produce better results.

      Note that in the mouseover graph, the curve follows the lower envelope of the data points. This is due to a gradient that's perpendicular to the join. Since the secondary join's path is on the target side of the overlap bounding box, the resulting gradient curve is on one side of the plotted points.
    }
  }

}

\usage {

\image images/PhotometricMosaicAll.png

  \subsection { Reference & Target Views } {
    \image images/ReferenceAndTarget.png
    \definition {
      { Reference view } {
        The target image will be matched to this reference image. The reference image is not modified.
      }
      { Target view } {
        This image is cloned, then multiplied by the photometrically determined scale factor, and finally the gradient is calculated and subtracted.

        This action is invoked every time the user selects 'OK', irrespective of whether the \lref create_mosaic {Create Mosaic} checkbox is selected.
      }
    }
  }

  \subsection { Star Detection } {
    \image images/StarDetection.png
    \definition {
      { Star detection } {
        Logarithm of the star detection sensitivity. Increase this value to detect less stars. You usually don't need to modify this parameter.

        Subsets of these detected stars are used for photometry, rejecting samples that contain stars, and to create the mosaic star mask.

        The detected stars are cached until either the PhotometricMosaic dialog is closed or a modification invalidates the cache.

You can use the Detected Stars option to see which stars were detected.
      }
      { Detected stars } {
        \image images/DetectedStars.png
        Displays all the stars detected in the reference and target images in two separate windows. The color of the squares indicate the color channel the star was detected in. The colors add, so white indicates the star was detected in red, green and blue.

        The detected stars are cached until either the Photometric Mosaic dialog is closed or a modification invalidates the cache.
      }
    }
  }

  \subsection { Photometric Star Search } {
    \image images/PhotometricStarSearch.png
    \definition {
      { Star flux tolerance } {
        Star flux tolerance is used to prevent invalid target to reference star matches. Smaller values reject more matches.

        Star matches are rejected if the difference in star flux is larger than expected. The algorithm first calculates the average scale difference, and then rejects matches if their brightness ratio is greater than
          \e {(expected ratio * tolerance)}
        or smaller than
          \e {(expected ratio / tolerance)}

        \list{
          {1.0 implies the star flux ratio must exactly match the expected ratio.}
          {2.0 implies that the ratio can be double or half the expected ratio.}
        }
        You usually don't need to modify this parameter.
      }
      { Star Search Radius } {
        Search radius is used to match the reference and target stars.

        Larger values find more photometric stars but at the risk of matching the wrong star or even matching noise. You usually don't need to modify this parameter.
      }
    }
  }

  \subsection { Photometric Scale \label photometric_scale} {
    \image images/PhotometricScale.png
    \definition {
      {Limit stars}{
        Specifies the percentage of the brightest detected stars that will be used to find photometric stars.

        100\% implies that all detected stars are used, up to a maximum of 1000.

        90\% implies that the faintest 10\% of detected stars are rejected.

        0\% implies no stars will be used. The scale will default to one.


        Including too many very faint stars can reduce the accuracy of the calculated scale.
      }
      {Linear range \label linear_range}{
        Restricts the stars used for photometry to those that have a peak pixel value less than the specified value. Use this to reject stars that are outside the camera's linear response range.

        After examining the Photometry Graph, if the brightest plotted stars look suspect, they can be removed by reducing the \lref linear_range {Linear range}. This can sometimes be easier than using Outlier Removal.
      }
      {Outlier removal \label outlier_removal}{
        The photometric measurement of some stars can be suspect. For example, a star's size may be underestimated causing some of its flux to contribute to the background measurement. This control determines the number of outlier stars to remove. This can improve accuracy, but don't over do it!

Use the Photometry graph button to see the photometry data points and their best fit line.
      }
      {Photometry graph \label photometry_graph}{
        \image images/PhotometryGraphColor.png
        For each star detected within the overlap region, provided the star meets the photometry criteria, the star's reference flux is plotted against its target flux. Color (red, green and blue) is used to represent the data for each color channel. The plotted lines indicate the best fit lines (least squares fit) that go through the origin. The gradient of these lines gives the required scale factors.

        The graph provides user interaction. Use the mouse wheel to zoom in or out, the left mouse button to display the current (x,y) coordinate and the right mouse button to save the graph as a PixInsight view window. The zoom level and (x,y) coordinate is displayed in the title bar. To return to the script, use the 'Esc' key or the title bar window close button.

If the graph is saved as a PixInsight view, useful data is saved to the FITS header.
        \image images/PhotometryFitsHeader.png
      }
      {Photometry stars \label photometry_stars}{
        \image images/PhotometryStars.png
        Displays the stars that met the criteria for photometry. These stars were within the specified \lref linear_range {Linear range} and were found in both target and reference images and were not rejected by \lref outlier_removal {Outlier removal}. The color represents the color channel. Hence a white square indicates the star was found in the red, green and blue channels.

        Useful data is also saved to the FITS header, including the position of the star that has the largest error.
      }
    }
  }

  \subsection { Gradient Sample Generation \label gradient_sample_generation} {
    \image images/GradientSampleGeneration.png
    The overlapping region is divided up into a grid of sample squares. A sample's value is the median of the pixels it contains. These sample values are used to calculate the background offset and gradient. Using samples ensures that the offset and gradient calculation is less affected by bright stars with differing profiles.

    Samples are rejected if they contain one or more zero pixels in either image or if they contain a star bright enough to be included in the \lref sample_limit_stars {Limit stars \%} list.

    The samples are used to create a surface spline that models the background gradient. The sample size and the number of surviving samples determines the maximum theoretical resolution of the surface spline. However, small samples will suffer from more noise.

    This section controls how the samples are generated.
    \definition {
        {Limit stars \% \label sample_limit_stars}{
          Specifies the percentage of the brightest detected stars that will be used to reject samples. 0\% implies that no samples are rejected due to stars. This is OK provided that no star takes up more than half of a sample's area. 100\% implies that all detected stars are used to reject samples. Samples that contain bright stars are rejected for two reasons:
          \list {
            {Bright pixels are more affected by any errors in the calculated scale.}
            {Bright stars can have significantly different profiles between the reference and target images. This can affect how many of the pixels illuminated by a star fall into a neighboring sample.}
          }
          It is only necessary to reject bright stars. This script uses the median value from each sample, so any star that takes up less than half the sample area will have little effect. It is more important to include most of the samples than to reject faint stars.
        }
        {Multiply star radius \label multiply_star_radius}{
          \image images/SamplesMultStarRadius.png
          Increase to reject more samples around saturated stars. In this example, it was set to 15. For stars that are saturated (peak value equal to 1.0) the star radius is multiplied by the specified value. This results in samples being rejected around the star.

          By rejecting samples around a bright star, the local effects of the star can be ignored. This can prevent problems in the taper zone on the target side of the Join Region, but it will result in a poor correction for the star. However, the star can be fixed after the mosaic has been created by using PixelMath to apply the reference frame to the mosaic through a mask created in the \lref mosaic_star_mask {Mosaic Star Mask} section.

          The multiplication factor is (Multiply star radius) \sup {(peak value)}, where 'peak value' is the star's maximum pixel value. Hence in this example the multiplication factor is 15\sup{(peak value)}, which is approximately 15\sup{0.0} = 1.0 for faint stars and 15\sup{1.0} = 15.0 for saturated stars.
        }
        {Sample size}{
          Specifies the size of the sample squares. Ideally, the samples should be about 1.5x the size of the largest star. Use the \lref sample_grid {Sample grid} button to visualize the grid of samples.
      }
      {Sample grid \label sample_grid}{
        \image images/Samples.png
        Displays the grid of samples that will be used to calculate the background offset and gradient.

        Samples are rejected if they contain one or more zero pixels in either image or if they contain a star included in the \lref sample_limit_stars {Limit stars \%} list. The surviving samples are drawn as squares. The stars used to reject samples are indicated by circles.
      }
      {Max samples}{
        Limits the number of samples used to create the surface spline. If the number of samples exceed this limit, they are combined (binned) to create super samples. This is done to improve performance. The time required to initialize the surface spline approximately doubles every 1300 samples.

        Increase it if the overlap area is very large. A larger number of samples increases the theoretical maximum resolution of the surface spline. However, small unbinned samples are noisier and require more smoothing. The default value is usually a good compromise.

        Use the \lref binned_grid {Binned grid} button to visualize the binned samples.
      }
      {Binned grid \label binned_grid}{
        \figure {
          \figtag \s {Binned sample grid, sample grid}
          \imageswap images/SamplesBinned.png images/SamplesNotBinned.png
          The image shows a 3x3 binned sample grid. Mouseover to see the sample grid squares that the binned grid was created from.
        }
        Displays the binned samples that will be used to calculate the background offset and gradient. Samples are binned to improve performance if the number of samples exceeds the 'Max samples' limit.

        The area of each binned sample represents the number of samples it was created from. Each binned sample's center is calculated from the center of mass of the samples it was created from. The drawn boxes no longer indicate exactly which of the pixels are being used. To see which of the unbinned samples were rejected due to stars or black pixels, it is necessary to use \lref sample_grid {Sample grid} instead.
      }
    }
  }

  \subsection { Join Region (from preview) \label join_region_from_preview } {
    \image images/JoinRegion.png

    Creates a Join Region from a preview, or directly by entering the top left corner and the width and height.

    \lref join_region_from_preview {Join Region (from preview)} and \lref join_region_from_size {Join Region (from size)} are mutually exclusive. When one is selected, the other is unselected. If both are unselected, the Join Region defaults to the whole of the overlap area.

    To learn how to use a Join Region, see:\n
    \lref join_region_taking_control {Join Region: Taking control of the join}\n
    \lref join_region_star_artifacts {Join Region: Avoiding bright star artifacts}

    \definition {
      {From preview}{
        This combo box is used to initialize the join region from a preview.
        \image images/JoinRegionPreview.png
        The image above shows a target frame. Perview01 has been created to specify the join region. Provided \lref crop_target {Crop target} is not selected, the created join region will be extended along its length to the overlap's bounding box.

        The preview has been positioned so that it avoids the corners of both the target and reference images.

        I have used a mask to illustrate where the overlapping pixels are. The mask was created by \lref join_mask {Join mask} in the \lref create_mosaic {Create Mosaic} section. It is transparent for all overlapping pixels.
      }

      {Taper from join \label taper_from_join}{
        Moves the taper zone from the target side of the overlap bounding box to the target side of  the join region. This option is used to avoid bright or dark shadows within the taper zone. However, there are usually better ways to do this. To learn more, see:\n
\lref join_region_taking_control {Join Region: Taking control of the join}\n
\lref join_region_star_artifacts {Join Region: Avoiding bright star artifacts}
      }

      {Crop target \label crop_target} {
        If selected, it effectively crops the target image to the Join Region. This is used to insert an area into an existing mosaic - for example to fix a bad area. When selected, the Join Region rectangle can have any orientation.

        If this option is not selected, the Join Region rectangle's long axis must be aligned with the join axis. The Join Region length will be updated so that the region starts and finishes at the Overlap area bounding box.
      }

    }
  }

  \subsection { Join Region (from size) \label join_region_from_size } {
    \image images/JoinRegionFromSize.png
    Creates a Join Region rectangle that is centered within the overlap area, running along the whole length of the overlap.

    \lref join_region_from_preview {Join Region (from preview)} and \lref join_region_from_size {Join Region (from size)} are mutually exclusive. When one is selected, the other is unselected. If both are unselected, the Join Region defaults to the whole of the overlap area.

    To learn how to use a Join Region, see:\n
    \lref join_region_taking_control {Join Region: Taking control of the join}\n
    \lref join_region_star_artifacts {Join Region: Avoiding bright star artifacts}

    \definition {
      {Join size}{
        Specifies the thickness of the Join Region. For a horizontal join, this is the height. For a vertical join, the width.
      }
    }
  }

  \subsection { Overlap Area Gradient \label overlap_area_gradient} {
    \image images/Gradient.png
    This section determines how the target pixels within the whole of the overlap region are corrected, and specifies the size of the transition region between the fully corrected overlap region and the rest of the target image.

    \definition {
      {Smoothness \label overlap_smoothness}{
        Logarithm of the smoothness setting. This determines how closely the gradient correction follows the sample data points. Smaller values apply less smoothing. The aim is to correct both the gradient trends and the local variations, such as the scattered light around bright stars, but with enough smoothing to avoid following noise.

        Use the \lref overlap_gradient_graph {Gradient graph} to determine the optimum smoothness.
      }
      {Taper length \label taper_length}{
        The length of the taper that's applied between the fully corrected overlap bounding box area and the rest of the partially corrected target image to provide a smooth transition. A longer Taper length will produce a smoother transition, but a shorter Taper length may be required if local gradients are large to prevent bright or dark shadows appearing in the taper region.
      }
      {Gradient graph \label overlap_gradient_graph}{
        \image images/GradientGraphTgtOverlay.png

        The vertical axis represents the difference between the two images, the horizontal axis the join's X-Coordinate (horizontal join) or Y-Coordinate (vertical join).

        The plotted dots represent the difference between each paired target and reference sample within the whole of the overlap area. These points are typically scattered vertically. This is partly due to gradients perpendicular to the join, and partly due to noise.

        The bold curve(s) shows the gradient along the primary join path(s). The primary join path(s) depends on the mosaic combine mode and the Join Region (if a Join Region has not been defined, it defaults to the overlap bounding box).
        \list {
          {Overlay: The primary path runs along the join, at the center of the Join Region. This is the transition between reference overlay and target overlay.}
          {Random or Average: The primary paths run along the sides of the Join Region. These two paths are at the transition where the Random or Average combine starts and finishes.}
        }
        The thinner darker line is the gradient correction along the path of the secondary join. This path is the target side of the overlap area's bounding box or, if \lref taper_from_join {Taper from join} is selected, the target side of the 'Join Region'.

        The graphs produced for color images use red, green and blue dots and lines for each channel. The colors add together. For example: red, green and blue add up to white.
      }
    }
  }

  \subsection { Extrapolated Gradient \label extrapolated_gradient} {
    \image images/PropagatedGradientCorrection.png
    Applies an extrapolated gradient correction to the target image. The correction is based on the gradient detected on the target side edge of either the overlap's bounding box or, if \lref taper_from_join {Taper from join} is selected, the target side edge of the 'Join Region'. It is applied from this edge to the rest of the target image.

    Consider using this option if the reference image has less gradient than the target. The reference image's gradient will be propagated across the mosaic, so consider using DBE as a final correction once the mosaic is complete.
      \definition {
      {Smoothness \label extrapolated_smoothness}{
        Logarithm of the smoothness setting. It determines how closely the gradient correction follows the sample pair data points. Smaller values apply less smoothing. The aim is to only correct the gradient trends and not the local variations, such as the scattered light around bright stars. These local gradients are unlikely to be valid at the other side of the target image.

        Use the \lref extrapolated_gradient_graph {Gradient graph} to determine the optimum smoothness.
      }
      {Gradient graph \label extrapolated_gradient_graph}{
        \image images/GradientPropagateGraph.png
        The vertical axis represents the difference between the two images, the horizontal axis the join's X-Coordinate (horizontal join) or Y-Coordinate (vertical join).

            The plotted dots represent the difference between each paired target and reference samples within the whole of the overlap area. These points are typically scattered vertically. This is partly due to gradients perpendicular to the join, and partly due to noise.

        The curve is the gradient correction along the path of the secondary join. This path is the target side of the overlap area's bounding box or, if \lref taper_from_join {Taper from join} is selected, the target side of the 'Join Region'. This gradient will be applied to the rest of the target image.

        The graphs produced for color images use red, green and blue dots and lines for each channel. The colors add together. For example: red, green and blue add up to white.
      }
    }
  }

  \subsection { Mosaic Star Mask \label mosaic_star_mask} {
    \image images/MosaicMaskSection.png
    A mosaic join created with the \s {Random} combination mode is highly effective, but often produces speckled edges around bright stars. This section creates a mask that can be used to fix this.

    \image images/StarSpeckleFix.png
    The image above shows a mosaic created with the Random combine mode from the reference 'F04n9_r' and target 'F05n9_r' images. A mask created from this section has been applied. To fix the speckle artifacts around the bright stars, the PixelMath expression needs to apply the reference image ('F04n9_r' in this example).

    At the edge of the overlapping region, the star mask holes get abruptly terminated. If this were not done, the PixelMath fix would create black holes in the mosaic image where the overlapping pixels ran out.
    \definition {
      {Limit stars \%}{
        Specifies the percentage of the brightest detected stars that will be used to create the star mask.

        0\% will produce a solid mask with no stars.

        100\% will produce a mask that includes all detected stars.

        Small faint stars are usually free of artifacts, so normally only a small percentage of the detected stars need to be used.
      }
      {Multiply star radius}{
        \image images/MosaicMaskMultStarRadius.png
        Increases the mask star radius for saturated stars. In this example, it was set to 15. For stars that are saturated or close to saturation (peak value close to 1.0) the star radius is increased.

        The multiplication factor is (Multiply star radius) \sup {(peak value)}, where 'peak value' is the star's maximum pixel value. Hence in this example the multiplication factor is 15\sup{(peak value)}, which is approximately 15\sup{0.0} = 1.0 for faint stars and 15\sup{1.0} = 15.0 for saturated stars.
      }
      {Add to star radius}{
        Used to increase or decrease the radius of all mask stars. This is applied after the 'Multiply star radius'.
      }
      {Create mask}{
        Creates a star mask that reveals bright stars.
      }
      {Stars}{
        Displays the stars used to create the mosaic star mask.
      }
    }
  }

  \subsection { Mosaic \label create_mosaic} {
    \image images/MosaicSection.png
    \definition {
      {Create Mosaic}{
        If selected, the reference and target frames are combined and displayed in a window named: 'Mosaic'. Otherwise the corrections will be applied to a copy of the target image.
      }
      {Combination mode \label comination_mode}{
        \list {
          {Overlay: The Join Region is divided along its length. On the target side, target pixels are drawn on top of the reference. On the reference side, reference pixels are drawn on top.}
          {Random: Over the join region, pixels are randomly chosen from the reference and target images. This mode is particularly effective at hiding the join, but if the star profiles in the reference and target images don't match, this can lead to speckled pixels around the stars. These speckled star artifacts can be fixed by using PixelMath to apply the reference image to the mosaic through a mask that only reveals the bright stars. The \lref mosaic_star_mask {Mosaic Star Mask} section has been provided for this purpose.}
          {Average: Over the join region, pixels are set to the average of the reference and target pixels. This mode has the advantage of increasing the signal to noise ratio over the join, but this can also make the join more visible.}
        }
      }
      {Join mask \label join_mask}{
        Creates a mask of the mosaic join. This mask indicates the pixels used to create the mosaic join.

        If a Join Region has not been defined, the join area is simply the overlapping pixels. Otherwise, the Join mask extends along the full length of the join but it is otherwise limited to the Join Region.
      }
    }
  }
}

\relatedscripts {
  ImageSolver, ManualImageSolver, MosaicByCoordinates
}

\relatedtools {
  ScreenTransferFunction
}

\make
